# AndroidBarcodeReader

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/barcode/common/: Constants.java
app/src/main/java/com/siziksu/barcode/common/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/siziksu/barcode/common/manager/: CameraManager.java  PermissionManager.java
app/src/main/java/com/siziksu/barcode/ui/barcode/: BarcodeCaptureActivity.java
app/src/main/java/com/siziksu/barcode/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
app/src/main/res/values/: strings.xml
